body {
    background:#F8FAFE
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
}

.page {
    width: 1440px;
    margin: 0px auto;
    font-weight: 500;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 19.36px;
}

.logotext {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    font-size: 44px;
}

.colortext {
    color: #FF5722;
}

.colortext2 {
    color: #888888;
}

.breadcrumbs {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
    gap: 4px;
    font-weight: 400;
}

.colorlink {
    font-weight: 400;
    color: #008CF0;
    text-decoration-line: none;
}

.colorlink:hover {
    color: #F36223;
}

.phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    padding: 0 0 20px;
}

.image-phone {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header-block {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    font-size: 16px;
}

.all-characteristics {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;
}

.characteristics {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 800px;
    gap: 30px;
    margin-top: 30px;
}

.color-phone__list {
    display: flex;
    gap: 10px;
}

.square-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 80px;
    height: 80px;
    border: 1px solid #888888;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
}

.square-image:hover {
    background: #F2F2F2;
}

.square-image__selected {
    border: 2px solid #F36223;
}

.memory {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}

button {
    padding: 10px 20px;
    background: none;
    border: 1px solid #888888;
    border-radius: 4px;
}

button:hover {
    background: #F2F2F2;
}


.ul {
    display: flex;
    flex-direction: column;
    list-style-image: url(images/Маркер.png);
    gap: 10px;
    padding: 0 17px;
    margin: 0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: 420px;
    margin-top: 30px;
}

.important {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    width: 420px;
    height: 275px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    gap: 15px;
}

.prise {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 132px;
    height: 73px;
}

.oldprise {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#oldprise {
    text-decoration-line: line-through;
    color: #888888;
}

.discount {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    gap: 10px;
    height: 24px;
    background: #F36223;
    border-radius: 500px;
    color: #FFFFFF;
}

.newprise {
    font-size: 32px;
}

.delivery {
    font-weight: 400;
}

.basket-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 380px;
    padding: 20px 49px;
    background: #F36223;
    border-radius: 4px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.basket-button:hover {
    background: #DA4A0C;
}

.blurb {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    font-weight: 400px;
    color: #888888;
    line-height: 17px;
}

.blurb-list {
    margin: 10px 0 5px;
    border: 1px dashed #888888;
}

table {
    border: 1px solid black;
}

td,
th {
    padding: 3px;
    border: 1px solid black;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 800px;
    padding: 0px;
    gap: 25px;
}

.reviews-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 10px;
}

.reviews-header-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

#button-review {
    box-sizing: border-box;
    width: 168px;
    height: 39px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 20px;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.review {
    width: 100%;
    border: 0 !important;
}

.leftcol {
    width: 210px;
    border: 0 !important;
    vertical-align: top;
}

.rightcol {
    border: 0 !important;
    vertical-align: top;
}